" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-806174"

if version >= 700
  hi CursorLine guibg=#000F04
  hi CursorColumn guibg=#000F04
  hi MatchParen guifg=#FF4B75 guibg=#000F04 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#B6A300
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000F04 gui=none
hi NonText      guifg=#FFFFFF guibg=#000F04 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000F04 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000F04 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000F04 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000F04 gui=none
hi Folded       guifg=#FFFFFF guibg=#000F04 gui=none
hi Title		guifg=#B6A300 guibg=NONE	gui=bold
hi Visual		guifg=#FF4B75 guibg=#323232 gui=none
hi SpecialKey	guifg=#FF2600 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#B6A300 gui=none
hi Constant guifg=#FF2600 gui=none
hi Number guifg=#FF2600 gui=none
hi Identifier guifg=#85F19C gui=none
hi Statement guifg=#85F19C gui=none
hi Function guifg=#0A828E gui=none
hi Special guifg=#EBA85F gui=none
hi PreProc guifg=#EBA85F gui=none
hi Keyword guifg=#FF4B75 gui=none
hi String guifg=#4EBA1A gui=none
hi Type guifg=#FF693E gui=none
